<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="9/25/2017 4:05:25 PM" Version="27" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="..\..\resources\gfx\ui\samael_death_name.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Death_Name" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls>
			<Null Name="SeedPos" Id="0" ShowRect="false"/>
		</Nulls>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Samael">
		<Animation Name="Samael" FrameNum="441" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="18" YPosition="82" XPivot="106" YPivot="31" XCrop="-66" YCrop="-11" Width="135" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="-146" YPosition="-73" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
